//ajax site

//six page

//content loaded into page based on click on nav

//hash added to window.location so page is bookmarkable

//need to READ hash when page first loads (if it exists) and load that page

// required:

  // .load()
  
  // clickhandling
  
  
  
  
  
  
  
  
  
  
  
  